<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">    
        <title>SOOK.com | Home</title>
         
         <link href="assets/css/all.css" rel="stylesheet"> <!--load all styles -->

        <style>
            body{
                margin: 0px;
            }

            .navbar{
                background: #232A34;
                height: 57px;
            }

            .navbar div{
                display: none;
            }

            .navbar .toggle,
            .navbar .brand{
                display: inline-block;
            }

            .navbar .link{
                display: block;
                text-align: center;
                padding: 1em;
                text-decoration: none;
                background: #232A34;
                color: #fff;
                margin-left: 3px;
            }
            .navbar .link:hover,
            .navbar .link:active {
                color: #223047;
                background: white;
                border: 1px solid #06B995;
            }

            .navbar .brand{
                width:10em;
                text-align: center;
                padding: 0.8em;
                font-weight: bold;
                color: #06B995;
                font-size: 20px;
            }

            .navbar a{
                text-decoration: none;
            }

            .navbar .toggle{
                padding-left:7%; 
                color: white;
                font-size: 30px;
                margin-top: 12px;
            }

            @media (min-width: 768px) {
                .navbar{
                    display: flex;
                }
                .navbar div{
                    display: flex;
                }
                .navbar .left,
                .navbar .right{
                    display: flex;
                    flex:1;
                }
                .navbar .link{
                    width: auto;
                }
                .navbar .right{
                    justify-content: flex-end;
                    padding-right: 3%;
                  
                }
                .navbar .right a{
                    border: 1px solid #06B995;
                    border-radius: 1px;
                    color: #fff;
                    background-color: #06B995;
                }
                .navbar .toggle{
                    display: none;
                }
            }

            @media (max-width: 767px) {
                .navbar.active .toggle {
                    background: #223047;
                    color: white;
                }
                .navbar .brand{
                    text-align: left;
                }
                .navbar.active div{
                    display: block;
                }
            }
        </style>
    </head>
    <body>
        <!--navbar-->
            <div class="navbar">

                <a href="#" class="toggle" id="navHamburger"><i class="fas fa-bars"></i></a>
                <a href="" class="brand"><i class="fas fa-shopping-cart"></i>   SOOK.com</a>

                <div class="left">
                    <a href="" class="link">Home</a>
                    <a href="" class="link">Products</a>

                </div>
                <div class="right">
                    <a href="" class="link">Contact</a>

                </div>
            </div>
        <!--navbar-->

        <!---->

            <Script>
                var navHamburger = document.querySelector('#navHamburger');
                navHamburger.addEventListener( 'click', (e) => {
                    navHamburger.parentElement.classList.toggle('active');
                });
            </Script>
            <script defer src="assets/js/all.js"></script> <!--load all styles -->

    </body>
</html>