/*global*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    background-color: #F2F2F2;
    font-family: Open Sans;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0;
}
/*global*/

/* top navbar*/
.fix{
        /* z-index: 2; */
        z-index: 12;
        /* position: fixed; */
        width: 100%;
        position: fixed;
        
}

.navbar{
    padding: 12px 90px ;
   
}
.navbar-brand {
    position: relative;
    
}
.navbar-brand span{
    font-size: 25px;
    font-weight: bold;
    color: rgb(241, 177, 62);
}

.navbar-brand svg{
    position: absolute;
    top: 3px;
    color: rgb(241, 177, 62);
    margin-left: 5px;
    
}
.bg-light {
    background-color: #fff !important;
    z-index: 13;
}
/* top navbar*/
.navbar1{
    width: 100%;
    height: 60px;
    position: relative;
    background-color: #e09f00;
}
.navbar1 .nav{
    display: flex;
    position: absolute;
    top: 20px;
    right: 9%;

}
.navbar1 .nav li{
    margin-right: 27px;
    font-size: 21px;
    font-weight: bold;
}
.navbar1 .nav li a{
    color: #fff !important;
}

.carousel-item{
    margin-top: 20px;
}

/* card */
.card-deck{
    margin: auto;
    margin-top: 10px;
}

/* card */

/*model */
.model h2{
    font-size: 45px;
    font-weight: bold;
    margin-top: 40px;

}
/*model */
@media (min-width: 1200px){

}
@media (min-width: 992px){

}
@media (max-width: 576px){
    .carousel-item{
        margin-top: 205px;
    }
    .navbar1 .nav li{
    font-size: 16px;
    }
}
